@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  font-family: "Roboto", sans-serif;
}

/* body {
  height: 100vh;
} */

.container {
  display: grid;
  grid-template-columns: minmax(200px, 1fr) 4fr;
  grid-template-rows: 50px auto;
  /* height: 100%; */
}

header {
  grid-column: 1/3;
  display: grid;
  grid-template-columns: minmax(200px, 1fr) 4fr;
  text-align: center;
  align-items: center;
}

header > div:first-child {
  height: 100%;
  width: 100%;
  background-color: #204149;
  display: flex;
  justify-content: start;
  padding-left: 20px;
  align-items: center;
}
header > div:nth-child(2) {
  /* background-color: chartreuse; */
  width: 100%;
  height: 100%;
}

.menu ul {
  height: 100%;
  display: flex;
  justify-content: end;
  align-items: center;
  padding-right: 20px;
  gap: 10px;
}

.sidebar {
  background-color: #204149;
  grid-column: 1/2;
  display: grid;
  grid-template-rows: repeat(9, 50px);
  justify-content: start;
  align-items: center;
  padding-left: 40px;
  color: white;
}

main {
  display: grid;
  grid-template-rows: 112px auto;
  /* grid-row: 2/3; */
  grid-column: 2/3;
}

.nav {
  /* background-color: darksalmon; */
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: start;
  gap: 25px;
  align-items: center;
  padding-left: 20px;
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.4);
  z-index: 3;
}

.main-area {
  background-color: #e7e5e4;
}

.card {
  /* border: 1px solid red; */
  display: grid;
  justify-content: center;
  align-content: start;
  gap: 20px;
  height: 200px;
  text-align: center;
  background-color: white;
  border-bottom: 10px solid rgb(49, 64, 133);
  border-radius: 10px;
}

.main-area {
  display: grid;
  grid-template-columns: 4fr 1fr;
}
.main-highlights {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
  padding: 10px;
}

.main-heading {
  grid-column: 1/-1;
  display: flex;
  align-items: center;
}

.main-side {
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.announcements {
  /* margin: 8px; */
  padding-top: 10px;
  color: rgb(44, 49, 54);
}

.announcements ul {
  padding: 18px;
}
.list-item-announcement {
  padding-bottom: 5px;
}

.list-item-announcement h3 {
  padding-bottom: 5px;
}

.alerts img {
  width: 60%;
}

/* .menu {
  display: grid;
  justify-content: center;
} */

.profile-dropdown img {
  border-radius: 50px;
  width: 35px;
}

.menu ul .name {
  font-size: 21px;
  font-weight: 600;
}

.profile-pic img {
  border-radius: 50%;
  width: 6rem;
}

.nav-profile {
  display: grid;
  grid-template-columns: 1fr 4fr;
  align-items: center;
  gap: 20px;
}

.name {
  font-weight: bold;
}

.card-heading {
  font-size: 24px;
  font-weight: bold;
  padding-top: 10px;
}

.card-content {
  padding-top: 25%;
  font-size: 24px;
}

.announcement-heading {
  padding-top: 20px;

  padding-bottom: 20px;
}

.logo {
  color: #e7e5e4;
  font-size: 28px;
  font-weight: bold;
  text-align: center;
}